# PokemonGoCloneOffline

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/teste/lucasvegi/pokemongooffline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/directionshelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/teste/lucasvegi/pokemongooffline/Controller/: CadastrarActivity.java  CapturaActivity.java  DetalhesPokedexActivity.java  LoginActivity.java  MapActivity.java  MapCapturasActivity.java  OvosActivity.java  PerfilActivity.java  PokedexActivity.java  PokestopActivity.java  SplashActivity.java
app/src/main/java/teste/lucasvegi/pokemongooffline/Model/: Aparecimento.java  ControladoraFachadaSingleton.java  Doce.java  InteracaoPokestop.java  NearbySearch.java  Ovo.java  Pokemon.java  PokemonCapturado.java  Pokestop.java  Tipo.java  Usuario.java
app/src/main/java/teste/lucasvegi/pokemongooffline/Util/: BancoDadosSingleton.java  MyApp.java  NearbySearch.java  NivelUtil.java  RandomUtil.java  TimeUtil.java  ViewUnitsUtil.java
app/src/main/java/teste/lucasvegi/pokemongooffline/Util/directionshelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/teste/lucasvegi/pokemongooffline/View/: AdapterOvos.java  AdapterPokedex.java  CameraPreview.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: botao_style.xml  roundshape_botao_cinza.xml  roundshape_botaopadrao.xml  roundshape_botaopress.xml  roundshapebranco.xml  view_fundo_barra_navegacao.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_captura.xml  activity_detalhes_pokedex.xml  activity_login.xml  activity_map.xml  activity_map_capturas.xml  activity_ovos.xml  activity_perfil.xml  activity_pokedex.xml  activity_pokestop.xml  activity_splash.xml  lista_ovos_personalizada.xml  lista_pokedex_personalizada.xml  toast_pkmn_chocado.xml  toast_pkmn_chocado2.xml  toast_pkmn_chocado3.xml  view_captura.xml
app/src/main/res/values/: colors.xml  directions_key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
