apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    namespace 'teste.lucasvegi.pokemongooffline'

    defaultConfig {
        applicationId 'teste.lucasvegi.pokemongooffline'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName '0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'com.android.support:design:23.1.1'
}
