<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teste.lucasvegi.pokemongooffline.Controller.MapActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/white"
            android:alpha="1.0"
            android:clickable="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/botaoPerfil"
                android:src="@drawable/male_profile"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:onClick="clickPerfil" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/pokedex"
                android:onClick="clickPokedex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="lucasvegi"
                android:id="@+id/txtNomeUser"
                android:layout_below="@+id/botaoPerfil"
                android:layout_alignLeft="@+id/botaoPerfil" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:alpha="1.0"
                android:clickable="false">
                <ImageButton
                    android:id="@+id/botaoMapaGeral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="clickMapaCaptura"
                    android:scaleType="centerInside"
                    android:src="@drawable/mapa_captura" />

                <ImageButton
                    android:id="@+id/botaoOvo"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/botaoMapaGeral"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="clickOvo"
                    android:scaleType="centerInside"
                    android:src="@drawable/ovo_verde" />
            </RelativeLayout>

        </RelativeLayout>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLoader"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp" />

    </RelativeLayout>
</FrameLayout>