<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_pkmn_chocado3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DAAA"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/p69" />

    <ImageView
        android:id="@+id/imgPokemon2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imgPokemon"
        android:src="@drawable/p69" />

    <ImageView
        android:id="@+id/imgPokemon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imgPokemon2"
        android:src="@drawable/p69" />

    <TextView
        android:id="@+id/txtPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="foram chocados!"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>
